# OnlineLearningPlatform

./: sacafoldinh1.sln
sacafoldinh1/: Program.cs  appsettings.json  sacafoldinh1.csproj
sacafoldinh1/Controllers/: AssignmentsController.cs  CourseDetailsController.cs  CourseRegistrationController.cs  CoursesController.cs  CreateCourseController.cs  CreateLessonsController.cs  CreateModulesController.cs  EnrollmentsController.cs  ExamsController.cs  HomeController.cs  LessonsController.cs  ModulesController.cs  SubmissionsController.cs  UserEnrollments.cs  UsersController.cs
sacafoldinh1/Data/: ApplicationDbContext.cs
sacafoldinh1/Migrations/: 20241116191319_enrollmrntCompositrPrimaryId.Designer.cs  20241116191319_enrollmrntCompositrPrimaryId.cs  20241118233007_UserProfile.Designer.cs  20241118233007_UserProfile.cs  20241119185735_userdata.Designer.cs  20241119185735_userdata.cs  20241120214837_updateprofile2.Designer.cs  20241120214837_updateprofile2.cs  20241120215508_updateprofile23.Designer.cs  20241120215508_updateprofile23.cs  20241121030220_notnullpicture.Designer.cs  20241121030220_notnullpicture.cs  20241121032708_mig1.Designer.cs  20241121032708_mig1.cs  20241121160635_editfile.Designer.cs  20241121160635_editfile.cs  20241122195059_lesonAndModule.Designer.cs  20241122195059_lesonAndModule.cs  20241123010829_editmodule.Designer.cs  20241123010829_editmodule.cs  20241123144451_moduleDescription.Designer.cs  20241123144451_moduleDescription.cs  20241128115958_addexam.Designer.cs  20241128115958_addexam.cs  20241128124317_addanswer.Designer.cs  20241128124317_addanswer.cs  20241128163041_editquestion.Designer.cs  20241128163041_editquestion.cs  ApplicationDbContextModelSnapshot.cs
sacafoldinh1/Models/: AddUserViewModel.cs  Answer.cs  ApplicationUser.cs  Assignment.cs  Course.cs  CourseDetailsViewModel.cs  CreateCourseView.cs  CreateLessonViewModel.cs  CreateModuleViewModel.cs  EditLessonViewModel.cs  EditModuleViewModel.cs  Enrollment.cs  ErrorViewModel.cs  Exam.cs  ExamCreateViewModel.cs  ExamResult.cs  Lesson.cs  LessonDetailsViewModel.cs  Module.cs  ProfileClass.cs  ProfileFormViewModel.cs  Question.cs  RoleViewModel.cs  ShowLessonsViewModel.cs  Submission.cs  UserRolesViewModel.cs  UserViewModel.cs  clsRoles.cs
sacafoldinh1/Properties/: launchSettings.json
sacafoldinh1/Services/: FileUploadService.cs
sacafoldinh1/Views/: _ViewImports.cshtml
(+94 files in other folders)
